register[ 1]=        99
register[ 2]=         2
register[ 3]=       101
register[ 4]=         2
register[ 5]=         8
register[ 6]=         1
register[ 7]=        10
register[ 8]=        25
register[ 9]=       125
register[10]=        97
register[11]=         1
register[12]=       322
register[13]=      1366
register[14]=      1280
register[15]=        16
register[16]=         2
register[17]=       101
register[18]=      4096
register[19]=        10
register[20]=       112
register[21]=       604
register[22]=         0
register[23]=         0
register[24]=         0
register[25]=         0
register[26]=         0
register[27]=         0
register[28]=         0
register[29]=         0
register[30]=         0
register[31]=         0

